PORT=3001
CONSOLE_LOGGING=true
API_LOGGING=false
DYNAMODB_TABLE_PREFIX="dev-mementomori"
DYNAMODB_CREATE_DROP_TABLE=false
ENABLE_SWAGGER=false
I18N_DEFAULT_LANG="ko"
BABEL_NODE_URL=localhost:4040
REST_CLIENT_RETRY_ATTEMPT_COUNT=0

JWT_SECRET_NAME=local-mementomori/secret
JWT_EXPIRATION_TIME=4h

SOCIAL_LOGIN_SECRET_NAME=local-mementomori/social-login-secret

FRONTEND_SITE_URL=https://dev-m.mementomori.com
