PORT=3001
CONSOLE_LOGGING=false
API_LOGGING=true
DYNAMODB_TABLE_PREFIX="prod-mementomori"
DYNAMODB_CREATE_DROP_TABLE=false
ENABLE_SWAGGER=false
I18N_DEFAULT_LANG="ko"



JWT_SECRET_NAME=prod-mementomori/secret
JWT_EXPIRATION_TIME=4h

SOCIAL_LOGIN_SECRET_NAME=prod-mementomori/social-login-secret

FRONTEND_SITE_URL=https://m.mementomori.com
